{
	"name": "hellopoetryback",
	"main": "index.ts",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@types/bun": "^1.3.6",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^25.0.9",
		"@types/pg": "^8.16.0",
		"cloc": "^2.6.0-cloc",
		"dependency-cruiser": "^17.3.6",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.5",
		"globals": "^17.0.0",
		"jiti": "^2.6.1",
		"madge": "^8.0.0",
		"prisma": "^7.2.0",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.53.1"
	},
	"scripts": {
		"build": "bun build src/index.ts --target bun --outdir dist",
		"start": "bun src/index.ts",
		"dev": "bun --watch src/index.ts",
		"docker:up": "docker build -t api . && docker run --env-file .env -p 5000:5000 api",
		"compose": "docker-compose up --build",
		"generate": "npx prisma generate",
		"migratedev": "npx prisma migrate dev",
		"migrateprod": "npx prisma migrate deploy",
		"seed": "npx prisma db seed",
		"reset": "npx prisma migrate reset --force",
		"drop": "npx prisma db push --force-reset",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --check .",
		"format:fix": "prettier --write .",
		"test:all": "bun test --coverage --bail=5 --reporter=junit --reporter-outfile=./bun.xml",
		"test:use-cases": "bun test -t USE-CASE",
		"test:policies": "bun test -t POLICY",
		"test:integration": "bun test -t INTEGRATION --bail=5",
		"metrics:cloc": "npx cloc src --by-file --exclude-dir=prisma --json --out cloc.json",
		"metrics:depcruise": "npx dependency-cruiser src --output-type json --output-to depcruise.json",
		"metrics:analysis": "bun architecture-analysis/src/main.ts",
		"metrics": "bun metrics:cloc && bun metrics:depcruise && bun metrics:analysis",
		"depcruise": "bunx depcruise src",
		"check": "bun lint:fix && bun format:fix && bun test && bun metrics && bun depcruise && bunx tsc --noEmit && echo 'All checks passed!'",
		"gen-usecases": "bun generator/src/UseCasesFactory.ts",
		"barrels": "bunx barrelsby -c barrels.config.json"
	},
	"dependencies": {
		"@elysiajs/cors": "^1.4.1",
		"@elysiajs/openapi": "^1.4.13",
		"@prisma/adapter-pg": "^7.2.0",
		"@prisma/client": "^7.3.0",
		"barrelsby": "^2.8.1",
		"bcryptjs": "^3.0.3",
		"dotenv": "^17.2.3",
		"elysia": "^1.4.22",
		"elysia-rate-limit": "^4.4.2",
		"jsonwebtoken": "^9.0.3",
		"kleur": "^4.1.5",
		"pino": "^10.2.1",
		"pino-pretty": "^13.1.3",
		"slugify": "^1.6.6",
		"ts-morph": "^27.0.2",
		"xss": "^1.0.15"
	}
}
